# Configuration for maskd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'maskd --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/mask
# log-file=/var/log/mask/mask.log

log-level=0
